<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>知识检测</title>
		<style>
		   *{margin: 0px;padding: 0px;}
		   .d1{
			   width: 500px;
			   height: 100px;
			   background-color: #88dac7;
			   position: absolute;
			   top: 0px;
			   left: 550px;
		   }
		   .d1 span{
			   position: absolute;
			   top: 35px;
			   left: 190px;
		   }
		   .d2{
		   	   width: 500px;
		   	   height: 800px;
		   	   background-color: #22252a;
			   position: absolute;
			   top: 100px;
			   left: 550px;
			   
		   }
		   #b1{
			   position: absolute;
			   top: 560px;
			   left: 10px;
		   }
		   #b2{
		   		position: absolute;
		   		top: 560px;
		   		left: 110px;
		   }
		   .d3{
			   width: 420px;
			   height: 700px;
			   background-color: #1e3229;
			   position: absolute;
			   top: 15px;
			   left: 25px;
			   border-radius: 10px;
			   border: 15px solid #aa6a10;
		   }
		   .ifr{
			   width: 90%;
			   height: 75%;
			   position: absolute;
			   top: 3%;
			   left: 5%;
		   }
		   a{
			   font-size: 20px;
			   font-family: 宋体;
			   color: #000000;
			   text-decoration: none;
		   }
		   button{
			   width: 90px;
			   height: 30px;
			   border-radius: 8px;
			   border: 1px;
			  /* background-image: linear-gradient(#aaffff 0%,#ffffff 51%,#ffff00 100%); */
			   background-color: #ebd924;
			   box-shadow: 0 1px 2px rgba(255, 255, 0, 1.0);
		   }
		</style>
	</head>
	<body>
		
		<div class="d1"><span style="color: #FFFFFF;font-size: 30px;font-family: 宋体;">知识检测</span></div>
		<div class="d2">
			<div class="d3">
				<iframe class="ifr" name="showscreen" frameborder="1" src="test/01.html"></iframe>
				
				<button id="b1">
					<a target="showscreen" href="test/test1.html">1</a>
				</button>
				<button id="b2">
					<a target="showscreen" href="test/test2.html">2</a>
				</button>
				
			</div>
		</div>
		
	</body>
</html>
